# CadastroCarnesApi

./: CadastroCarnes.sln  README.md  README_BD.md
CadastroCarnes.Api/: CadastroCarnes.Api.csproj  CadastroCarnes.Api.http  Program.cs  appsettings.json
CadastroCarnes.Api/Controllers/: CarnesController.cs  CidadesController.cs  CompradoresController.cs  EstadosController.cs  MoedaController.cs  PedidosController.cs
CadastroCarnes.Api/Properties/: launchSettings.json
CadastroCarnes.Data/: CadastroCarnes.Data.csproj  Class1.cs
CadastroCarnes.Data/Context/: AppDbContext.cs
CadastroCarnes.Data/Migrations/: 20260622154356_InitialCreate.Designer.cs  20260622154356_InitialCreate.cs  20260622161036_AjustarDeleteRules.Designer.cs  20260622161036_AjustarDeleteRules.cs  AppDbContextModelSnapshot.cs
CadastroCarnes.Data/Repositories/: CarneRepository.cs  CidadeRepository.cs  CompradorRepository.cs  EstadoRepository.cs  PedidoRepository.cs
CadastroCarnes.Data/Seeds/: DataSeeder.cs
CadastroCarnes.Model/: Class1.cs
CadastroCarnes.Model/DTOs/: CarneDto.cs  CidadeDto.cs  CompradorDto.cs  CotacaoMoedaDto.cs  EstadoDto.cs  PedidoDto.cs  PedidoItemDto.cs
CadastroCarnes.Model/Entities/: Carne.cs  Cidade.cs  Estado.cs  (+3 more)
CadastroCarnes.Service/: CadastroCarnes.Service.csproj  Class1.cs
CadastroCarnes.Service/Interfaces/: ICarneService.cs  ICidadeService.cs  ICompradorService.cs  IEstadoService.cs  IMoedaService.cs  IPedidoService.cs
CadastroCarnes.Service/Services/: CarneService.cs  CidadeService.cs  CompradorService.cs  EstadoService.cs  MoedaService.cs  PedidoService.cs
(+7 files in other folders)
